*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: "DM Sans", sans-serif;
}

.dept-class{
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    column-gap: 4rem;
    row-gap: 4rem;
    grid-auto-rows: minmax(10rem, auto);
    grid-auto-columns: minmax(10rem, auto);
    margin: 4rem 8rem;
}

.dept-item{
    height: 30rem;
    color: #000;
    background-color: #f5f5f7;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: center;
    font-family: var(--font-family);
    font-size: 1.5rem;
    transition: 0.2s ease-in-out;
}


.dept-img{
    height: -webkit-fill-available;
    overflow: hidden;
}

.dept-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transform: scale(1.08);
    transition: 0.3s ease-in-out;
}

.dept-img img:hover{
    transform: scale(1);
}

.dept-name{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    cursor: pointer;
    transition: .2s ease-in-out;
    background-color: #585858;
    color: white;
}

.dept-name:hover{
    background-color: #1e85f0;
    color: white;
    transform: scale(1.07);
}


@media(max-width: 700px){

    .dept-class{
        margin: 4rem 4rem;
    }
}